<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Game Project Title Goes Here</title>
  
    <script type = "text/javascript" src="./assestmanager.js"></script>
    <script type = "text/javascript" src="./timer.js"></script>
    <script type = "text/javascript" src="./GameEngine.js"></script>
    <script type = "text/javascript" src="./animator.js"></script>

    <script type = "text/javascript" src="./knight.js"></script>
    <script type = "text/javascript" src="./sceneManager.js"></script>
    <script type = "text/javascript" src="./util.js"></script>
    <script type = "text/javascript" src="./main.js"></script>


</head>
<body>
    <canvas id="gameWorld" width="1024" height="768" style="background: white; border: 1px solid black" tabindex="0" autofocus></canvas>
</body>
</html>
